DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 2701, 432, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          150;
    omega       1.4;
    uMax_l      0.198413;
    D_l         54;
    nu_l        0.0714286;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe150omega14uMax20;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 900, 189, 0 >;
        max < 954, 242, 1 >;

        flag Obstacle;    }
}
