DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 301, 48, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          10;
    omega       1.6;
    uMax_l      0.0694444;
    D_l         6;
    nu_l        0.0416667;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe10omega16uMax10;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 100, 21, 0 >;
        max < 106, 26, 1 >;

        flag Obstacle;    }
}
