DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 3201, 512, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          150;
    omega       1.6;
    uMax_l      0.0976562;
    D_l         64;
    nu_l        0.0416667;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe150omega16uMax10;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 1067, 224, 0 >;
        max < 1131, 287, 1 >;

        flag Obstacle;    }
}
