DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 3701, 592, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          133;
    omega       1.2;
    uMax_l      0.1997;
    D_l         74;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe133omega12uMax20;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 1233, 259, 0 >;
        max < 1307, 332, 1 >;

        flag Obstacle;    }
}
