DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 601, 96, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          30;
    omega       1.4;
    uMax_l      0.178571;
    D_l         12;
    nu_l        0.0714286;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe30omega14uMax20;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 200, 42, 0 >;
        max < 212, 53, 1 >;

        flag Obstacle;    }
}
