DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 801, 128, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          30;
    omega       1.4;
    uMax_l      0.133929;
    D_l         16;
    nu_l        0.0714286;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe30omega14uMax15;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 267, 56, 0 >;
        max < 283, 71, 1 >;

        flag Obstacle;    }
}
