DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 1201, 192, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          30;
    omega       1.2;
    uMax_l      0.138889;
    D_l         24;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe30omega12uMax15;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 400, 84, 0 >;
        max < 424, 107, 1 >;

        flag Obstacle;    }
}
