DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 3801, 608, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          100;
    omega       1.2;
    uMax_l      0.146199;
    D_l         76;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe100omega12uMax15;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 1267, 266, 0 >;
        max < 1343, 341, 1 >;

        flag Obstacle;    }
}
