DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 3601, 576, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          100;
    omega       1.4;
    uMax_l      0.0992063;
    D_l         72;
    nu_l        0.0714286;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe100omega14uMax10;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 1200, 252, 0 >;
        max < 1272, 323, 1 >;

        flag Obstacle;    }
}
