DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 4801, 768, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          133;
    omega       1.4;
    uMax_l      0.0989583;
    D_l         96;
    nu_l        0.0714286;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe133omega14uMax10;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 1600, 336, 0 >;
        max < 1696, 431, 1 >;

        flag Obstacle;    }
}
