DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 7401, 1184, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          133;
    omega       1.2;
    uMax_l      0.0998498;
    D_l         148;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe133omega12uMax10;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 2467, 518, 0 >;
        max < 2615, 665, 1 >;

        flag Obstacle;    }
}
