DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 201, 32, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          10;
    omega       1.6;
    uMax_l      0.104167;
    D_l         4;
    nu_l        0.0416667;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe10omega16uMax15;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 67, 14, 0 >;
        max < 71, 17, 1 >;

        flag Obstacle;    }
}
