DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 401, 64, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          30;
    omega       1.6;
    uMax_l      0.15625;
    D_l         8;
    nu_l        0.0416667;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe30omega16uMax20;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 133, 28, 0 >;
        max < 141, 35, 1 >;

        flag Obstacle;    }
}
