DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 500, 80, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          133;
    // omega       calculated in simulation;       
    uMax_l      0.1;
    D_l         10;
    timeScaling 5;

    resultDir   /results/BreuerGuoNx500Ny80Re133uMax10;

    remainingTimeLoggerFrequency 300; // [s]
    numberOfSnapshots 400;    
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        // Box dimension is 10 x 10
        /*
        xBegin  166;    // Nx / 3
        yBegin  35;     // Ny / 2 - D_L / 2  
        zBegin  0;      
        xEnd    175;    // Nx / 3 + D_l - 1
        yEnd    44;     // Ny / 2 + D_l / 2
        zEnd    1;
        */

        min < 166, 35, 0 >; // must be < Nx/3, Ny/2 - D_l/2, 0 >
        max < 175, 45, 1 >; // must be < Nx/3 + D_l - 1, Ny/2 + D_l/2, 1 > 

        flag Obstacle;
    }
}