DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 1400, 224, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          133;
    omega       1.6;
    uMax_l      0.197917;
    D_l         28;
    nu_l        0.0416667;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe133omega16uMax20;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 466, 98, 0 >;
        max < 494, 125, 1 >;

        flag Obstacle;    }
}
