DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 5600, 896, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          150;
    omega       1.2;
    uMax_l      0.14881;
    D_l         112;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe150omega12uMax15;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 1866, 392, 0 >;
        max < 1978, 503, 1 >;

        flag Obstacle;    }
}
