DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 1801, 288, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          100;
    omega       1.4;
    uMax_l      0.198413;
    D_l         36;
    nu_l        0.0714286;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe100omega14uMax20;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 600, 126, 0 >;
        max < 636, 161, 1 >;

        flag Obstacle;    }
}
