DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 3401, 544, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          60;
    omega       1.2;
    uMax_l      0.0980392;
    D_l         68;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe60omega12uMax10;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 1133, 238, 0 >;
        max < 1201, 305, 1 >;

        flag Obstacle;    }
}
