DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 700, 112, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          30;
    omega       1.6;
    uMax_l      0.0892857;
    D_l         14;
    nu_l        0.0416667;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe30omega16uMax10;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 233, 49, 0 >;
        max < 247, 62, 1 >;

        flag Obstacle;    }
}
