DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 901, 144, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          30;
    omega       1.2;
    uMax_l      0.185185;
    D_l         18;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe30omega12uMax20;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 300, 63, 0 >;
        max < 318, 80, 1 >;

        flag Obstacle;    }
}
