DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 2800, 448, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          100;
    omega       1.2;
    uMax_l      0.198413;
    D_l         56;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe100omega12uMax20;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 933, 196, 0 >;
        max < 989, 251, 1 >;

        flag Obstacle;    }
}
