DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 2101, 336, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          150;
    omega       1.6;
    uMax_l      0.14881;
    D_l         42;
    nu_l        0.0416667;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe150omega16uMax15;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 700, 147, 0 >;
        max < 742, 188, 1 >;

        flag Obstacle;    }
}
