DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 4201, 672, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          150;
    omega       1.2;
    uMax_l      0.198413;
    D_l         84;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe150omega12uMax20;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 1400, 294, 0 >;
        max < 1484, 377, 1 >;

        flag Obstacle;    }
}
