DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 1501, 240, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          60;
    omega       1.4;
    uMax_l      0.142857;
    D_l         30;
    nu_l        0.0714286;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe60omega14uMax15;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 500, 105, 0 >;
        max < 530, 134, 1 >;

        flag Obstacle;    }
}
