DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 5001, 800, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          133;
    omega       1.2;
    uMax_l      0.147778;
    D_l         100;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe133omega12uMax15;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 1667, 350, 0 >;
        max < 1767, 449, 1 >;

        flag Obstacle;    }
}
