DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 2301, 368, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          60;
    omega       1.2;
    uMax_l      0.144928;
    D_l         46;
    nu_l        0.111111;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe60omega12uMax15;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 767, 161, 0 >;
        max < 813, 206, 1 >;

        flag Obstacle;    }
}
