DomainSetup
{
    blocks          < 1, 1, 1 >;
    cellsPerBlock   < 2200, 352, 1 >;
    periodic        < 0, 0, 1 >;
}

Parameters
{
    Re          60;
    omega       1.4;
    uMax_l      0.0974026;
    D_l         44;
    nu_l        0.0714286;
    timeScaling 5;

    resultDir   /results/BreuerGuoRe60omega14uMax10;

remainingTimeLoggerFrequency    300; // [s]
numberOfSnapshots               400;
}

Boundaries
{
    Border { direction N, S;    walldistance -1;    flag NoSlip; }
    Border { direction W;       walldistance -1;    flag InflowFunc; }
    Border { direction E;       walldistance -1;    flag SEO; }

    Body
    {
        shape box;

        min < 733, 154, 0 >;
        max < 777, 197, 1 >;

        flag Obstacle;    }
}
